<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .premier{
            display: flex;
        }
        .img{
            border: 1px solid;
            background-color: #000;
            flex: 1;
            padding:2rem;
            position: relative;
            overflow: hidden;
        }
        .img::after{
        content: "";
        color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 0, 0, 0.3);
        transform: rotate(45deg) translate(-230px,-100px);
        

        }
    </style>
</head>
<body>
    <div class="premier">
    <div class="img">
        <img src="./WhatsApp Image 2023-02-28 at 09.10.30.jpeg"; width="100%" >
    </div>
    <div class="img">        
        <img src="./WhatsApp Image 2023-02-28 at 09.10.30.jpeg"; width="100%" ></div>
    <div class="img"></div>
    </div>
</body>
</html>