<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Projet_Vidéo</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.
css"integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<body>
    <div id="conteneur">
        <div class="box1">
            <input type="text" id="search" placeholder="search...">
            <div class="admit" id="administ">
                <div class="enseignant" id="teacher">
                    <span id="solid1">
                        <i class="fa-solid fa-person-chalkboard"></i>
                    </span>
                    <span>6</span>
                    <span>Enseign.</span>
                    <span id="plus">+</span>
                    
                </div>
                <div class="salle" id="room">
                    <span id="solid2">
                     <i class="fa-sharp fa-solid fa-house"></i>
                    </span>
                    <span>6</span>
                    <span>Salles</span>
                    <span id="plus">+</span>
                </div>
                <div class="classe" id="class">
                    <span id="solid3">
                        <i class="fa-sharp fa-solid fa-users"></i>
                    </span>
                    <span>6</span>
                    <span>Classes</span>
                    <span id="plus">+</span>
                </div>
                <div class=" module" id="modul">
                    <span id="solid4">
                        <i class="fa-solid fa-trash-can"></i>
                    </span>
                    <span>6</span>
                    <span>Modules</span>
                    <span id="plus">+</span>
                </div>
            </div>
            <select type="text" placeholder="search" class="selection" ></select>
        
        </div>
        <div class="main">
            <div class="cours">
                <div class="box2">
                    <h2 id="planing">Planning:L2 CDSD</h2>
                   
                        <input type="checkbox" id="onbtn" class="clic">
                   
                </div>
                <span id="cours">4 cours</span>
            </div>
            
            <div class="box3">
                <div class="heure">
                    <div>
                        <span>8H</span>
                        <span>9H</span>
                        <span>10H</span>
                        <span>11H</span>
                        <span>12H</span>
                        <span>13H</span>
                        <span>14H</span>
                        <span>15H</span>
                        <span>16H</span>
                        <span>17H</span>
                    </div>
                    
                </div>
                <div class="jourOuvrable">
                    <div class="lundi" id="jour">
                        <div class="lund1" id="lund">
                            <span id="span1">LUNDI</span>
                            <p id="plusMain">+</p>
                        </div> 
                        
                            <div id="l1">
                                <span>Aly</span>
                                <span id="pyth">PYTHON</span>
                                <span>201</span>
                            </div>  
                            <div id="l2">
                                <span>Baila</span>
                                <span id="ph">PHP</span>
                                <span>102</span>
                            </div>  
                        
                        
                    </div>
                    <div class="mardi" id="jour">
                        <div class="lund1"  id="lund">
                            <span id="span1"> MARDI</span>
                            <p id="plusMain">+</p>
                        </div>
                        
                    </div>
                    <div class="mercredi" id="jour">
                        <div class="lund1" id="lund">
                           <span id="span1">MERCREDI</span>
                           <p id="plusMain">+</p> 
                        </div>
                        
                        <div id="al">
                            <span>Aly</span>
                            <span>JAVASCRIPT</span>
                            <span>102</span>
                        </div>
                    
                        
                        
                    </div>
                    <div class="jeudi" id="jour">
                        <div class="lund1" id="lund">
                           <span id="span1">JEUDI</span> 
                           <p id="plusMain">+</p>
                        </div>
                        <div id="mb">
                            <span>Mbaye</span>
                            <span>LC</span>
                            <span>incub</span>
                        </div>
                    </div>
                    <div class="vendredi" id="jour">
                        <div class="lund1" id="lund">
                           <span id="span1">VENDREDI</span>
                           <p id="plusMain">+</p>
                        </div>
                    </div>
                    <div class="samedi" id="jour">
                        <div class="lund1" id="lund">
                            <span id="span1">SAMEDI</span>
                            <p id="plusMain">+</p>
                        </div>
                    </div>
                    
                </div>
               
            </div>
        </div>
      
    </div>




    <script src="script.js"></script>
</body>

</html>