<!DOCTYPE html>
<html lang="fr">
  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<title>TODO LIST</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/promise.js"></script>
    <script defer src="js/fetch.js"></script>
    <script defer src="js/ArrayStorage.js"></script>
    <script defer src="js/index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>TODO LIST</h1>
      <div class="actions">
        <input id="input" type="text" placeholder="Nouvelle tâche ...">
        <button id="add">ADD</button>
        <button id="clear">CLEAR</button>
        <input id="url" type="text" placeholder="Un tableau au format JSON">
        <button id="load">LOAD</button>
      </div>
     	<ul id="list"></ul>
    </div>
  </body>
</html>
