<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<boby>
    
    
    <div class="arrplan">
        <div id="logo"></div>
        <div class="position">
            <div>
                <div id="esp">ZOZOR</div>
                <div id="espdroite">Carnets de voyage</div>
            </div>
            <div class="nav">
                <span  id ="P"> ACCUEIL </span>
                <span>BLOG  </span>
                <span>CV </span>
                <span>CONTACT </span>
            </div> 
        </div>
        <div class="trace"></div>
        <div class="pont"></div>
        <div class="bande">
            <div class="position">
                <div id="coltext">retour sur mes vacances aux États-Unis...</div>
                <div class="nav"  >
                    <div  id="creat" >Voir l'article</div>
                </div>
            </div>
        </div>
            
                <div class="position">
                    <div id="log"></div>
                    <div class="postre">
                        <div id="police">JE SUIS UN GRANG VOYAGEUR</div>
                    </div>
                
                </div >
                <div class="gauche">
                    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Laborum ducimus dignissimos quae neque, aspernatur laboriosam quo molestias quos et harum soluta facilis? Unde expedita,
                        maxime perferendis quo, explicabo cupiditate voluptates, sunt possimus non quasi vel.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Non ducimus illum sint <span class="trace">perspiciatis</span>  sunt facilis animi delectus assumenda minus fugiat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Recusandae atque quisquam suscipit vero nemo saepe minus excepturi ipsam,
                        nobis pariatur quo dolor vitae quam? Similique nostrum facere modi qui corporis tempora quas eveniet ut blanditiis cumque,
                        doloribus vitae atque consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Eum possimus nesciunt inventore officia cumque sunt?
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Mollitia, dolorum! Magnam eius earum eaque rerum. 
                        Nulla nobis facere eaque quos rerum nam explicabo iure? 
                        Quis dicta dignissimos neque ut sapiente quasi tempore illum eveniet suscipit debitis quibusdam,
                        aliquid perspiciatis quia minus provident similique error nesciunt nisi alias ad. Neque, animi.
                        </p>
                </div>
                <div class="droite">
                    <div class="esp">À PROPOS DE L'AUTEUR</div>
                    <div id="loz"></div>
                </div>
                
            </div>
    </div>
        
        
   

    <style type="text/css">
        .gauche{
        background-color: rgb(215, 215, 223);
        height: 70%; 
        width: 50%; 
        float: left;}
        #loz{
            background-image: url(./zozor_classe.png);
            background-size: 350px;
            background-repeat: no-repeat;
            width: 1000px;
            height: 2000px;
            margin-left: 100px;
        }

        .droite{
            background-color: rgb(147, 145, 162);
         height: 60%; 
          width: 50%;
          float: right; 
          margin-top: 0px;
            
        }
       
        #coltext{
            color: white;
        }
        .bande{
            border-bottom: 2px solid;
            background-color:black;
            margin-top:-20px ;

        }
        
        .trace{
            border-bottom:  3px rgb(234, 36, 36) solid;
            color: red;
        }
        
        .pont{
            background-image: url(./sanfrancisco.jpg);
            background-size: 800px;
            width: 950px;
            height: 219px;
            
            background-repeat: no-repeat;
            
            
        }
        #log{
            background-image: url(./ico_epingle.png);
            background-size: 45%;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            margin-top: 10px;
            margin-left: 30px;

        }
        
        #espdroite{
            margin-left: 20px;
            
        }
        #logo{
            background-image: url(./zozor_logo.png);
            background-size: 90px; 
            background-repeat: no-repeat;          
            width: 90px;
            height: 90px;
            margin-left: 30px;
           

        }
        #Z{ font-size: 30px;
            font-style: italic;
            margin-left: 30px;
            
            
        }
        .Aligne{
            text-align: center;
            margin-right:-500px;
        }
         #P{
        color: brown;
        margin: 3px;
        text-decoration: underline;
        
         }
         .postre{
            
           
            position:absolute;
            bottom:5px;
            right: 440px;
            padding: 45px;

         }
         .position{
            position: relative;
           
            
            padding: 0px;
            gap: 10px;


         }
         .nav{
            position:absolute;
            bottom:0px;
            right: 0px;
            padding: 25px;
            
            
        }
         #esp{
            margin-left: 120px;
            font-size: 30px; 
            font-family:serif; 
         }
        .arrplan{ 
            
            background-color:rgb(243, 157, 70);
            width: 800px;
            height: 900px;
            width: 100%;
            margin: auto;
            }
            #creat{
                padding: 3px;
                margin-top:50px;
                margin-left: 50px; align-items: center; background: rgb(229, 78, 78);width: 100px;height: 20px;box-sizing: content-box;border-radius: 3px;position: relative;overflow: hidden;border-bottom: 0;
                color: white;margin: 0px;font-size: 10px;color: white;margin: 1px; 

            }
            
    </style>
   
   
</body>
</html>


 