<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="arplan">
        <div id="logo"></div>
        <div class="position">
            <div>
                <div id="esp">ZOZOR</div>
                <div id="espdroite">Carnets de voyage</div>
            </div>
            <div class="nav">
                <span  id ="P"> ACCUEIL </span>
                <span>BLOG  </span>
                <span>CV </span>
                <span>CONTACT </span>
            </div> 
        </div>
        <div class="trace"></div>
        <div class="pont"></div>
        <div class="bande">
            <div class="position">
                <div id="coltext">retour sur mes vacances aux États-Unis...</div>
                <div class="nav"  >
                    <div  id="creat" ><span id="pousse">Voir l'article</span> <span id="fleche"></span></div>
                </div>
            </div>
        </div>
        <div >
            <div id="log"></div>
            <div class="postre">
                <div id="police">JE SUIS UN GRANG VOYAGEUR</div>
            </div>
        
        </div >
        <div class="gauche">
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Laborum ducimus dignissimos quae neque, aspernatur laboriosam quo molestias quos et harum soluta facilis? Unde expedita,
                maxime perferendis quo, explicabo cupiditate voluptates, sunt possimus non quasi vel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Non ducimus illum sint <span class="trace">perspiciatis</span>  sunt facilis animi delectus assumenda minus fugiat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam minima adipisci sunt! Accusantium optio explicabo incidunt officia inventore consectetur.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae atque quisquam suscipit vero nemo saepe minus excepturi ipsam,
                nobis pariatur quo dolor vitae quam? Similique nostrum facere modi qui corporis tempora quas eveniet ut blanditiis cumque,
                doloribus vitae atque consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eum possimus nesciunt inventore officia cumque sunt?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab delectus necessitatibus explicabo maiores at, officiis, 
               
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias earum harum architecto quibusdam modi. Quos fuga natus voluptate autem ea.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro alias laudantium laboriosam maxime minima mollitia cum deleniti quos harum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias! Quis adipisci maxime tempora suscipit dolores amet ea cum sit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque reprehenderit soluta, culpa id minus ab corrupti reiciendis quisquam praesentium?
                </p>
        </div>
        <div class="droite">
            <div class="espace">À PROPOS DE L'AUTEUR</div>
            <div id="loz"></div>
            <p class="pout">Laisse-moi le temps de me présenter :je m'appelle ZoZor. je suis né un 23 Novembre 20O5.</p>
            <p class="pout">Bien maignre, n'est-ce pas? C'est pouquoi, aujourd'hui, j'ai décidé d'écrire ma biographie(ou Biographie, comme vous voulez!) afin que les zeros sachent enfin qui je suis réellement. </p>
            <div class=" postrelat">
                <div id="imfacb"></div>
                 <div id="imtw"></div>
                  
            </div>
            
            
        </div>
        <footer ></footer>
    </div>

    <style type="text/css">
        .postrelat{
            display: inline-block;
            width: 100px;
            margin-right: 30px;
            vertical-align: top;
            text-align: right;
           
        }
        .post{
           
            align-items: 10px;
            gap: 20px;
        }
        #imtw{
            background-image: url(./twitter.png);
            background-size: 70%;
            background-repeat: no-repeat;
            width: 52px;
            height: 42px;
            margin-left: 20px;
        }
        #imfacb{
            background-image: url(./facebook.png);
            background-size: 70%;
            background-repeat: no-repeat;
            width: 52px;
            height: 42px;
            margin-left: 20px;
        }
        .pout{
            margin-left: 20px;

        }
        .espace{
            margin-left: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #police{
            font-weight: 35px;
            padding: 45px;
            margin-left: -80px;
        }
        #fleche{
            margin-left: 2px; 
            border-top: 25px solid transparent;
             width: 3px;
             height: 10px; 
              border-left: 10px solid white;
             border-bottom:20px solid transparent;

        }
        #pousse{
            margin-left: 15px;
            text-align: center;
            margin-bottom: 10px;
        }
        .gauche{
        background-color: rgb(215, 215, 223);
        height: 70%; 
        width: 60%; 
        float: left;
    margin-top: -55px;}
        #loz{
            background-image: url(./zozor_classe.png);
            background-size:140px;
            background-repeat: no-repeat;
            width: 139px;
            height: 116px;
            margin-left: 350px;
        }

        .droite{
            background-color: rgb(147, 145, 162);
         height: 10%; 
          width: 40%;
          float: right; 
          margin-top: 0px;
          margin-top: -100px;
            
        }
       
        #coltext{
            color: white;
        }
        .bande{
            border-bottom: 2px solid;
            background-color:black;
            margin-top:-20px ;

        }
        
        .trace{
            border-bottom:  3px rgb(234, 36, 36) solid;
            color: red;
        }
        
        .pont{
            background-image: url(./sanfrancisco.jpg);
            background-size:100%;
            width: 100%;
            height: 4%;
            margin:0px;
            
            background-repeat: no-repeat;
            
            
        }
        #log{
            background-image: url(./ico_epingle.png);
            background-size: 45%;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            margin-top: 10px;
            margin-left: 30px;

        }
        
        #espdroite{
            margin-left: 20px;
            
        }
        #esp{
            margin-left: 120px;
            font-size: 30px; 
            font-family:serif; 
         }
        .position{
            position: relative;
            padding: 10px;
            gap: 20px;


         }
         .nav{
            position:absolute;
            bottom:0px;
            right: 15px;
            padding:10px; 
            gap: 15px;   
        }
        #logo{
            background-image: url(./zozor_logo.png);
            background-size: 90px; 
            background-repeat: no-repeat;          
            width: 90px;
            height: 90px;
            margin-left: 30px;
           

        }
        .arplan{
            background-color: antiquewhite;
            width: 100%;
            height:5000px;
            margin: 10px auto;

        }
        .Aligne{
            text-align: center;
            margin-right:-500px;
        }
         #P{
        color: brown;
        margin: 3px;
        text-decoration: underline;
        
         }
         #creat{
                padding: 3px;
                margin-top:50px;
                margin-left: 5px;
                align-items: center;
                background: rgb(229, 78, 78);
                width: 100px;
                height: 20px;
                box-sizing: content-box;
                border-radius: 3px;
                position: relative;
                overflow: hidden;
                border-bottom: 0;
                font-size: 10px;
                color: white;
                margin: 1px; 
                padding: 0px;

            }
            .postre{
            
           
            position:relative;
            bottom:5px;
            left: 140px;
            margin-top: -100px;
            padding: 5px;

         }
    </style>
</body>
</html>